apiVersion: static-route.ibm.com/v1
kind: StaticRoute
metadata:
  name: example-static-route4
  namespace: static-routes
spec:
  subnet: "8.8.8.8/32"
  gateway:
    - "10.108.0.39"
    - "10.108.0.53"